###############################################################################
# Copyright (c) 2003, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

############# PRODUCT/PACKAGING CONTROL #############
product=/com.android.ide.eclipse.monitor/monitor.product
runPackager=true
archivePrefix=monitor
collectingFolder=${archivePrefix}
allowBinaryCycles = true
buildType=I
buildId=RcpBuild
buildLabel=${buildType}.${buildId}
timestamp=007
launcherName=monitor

############# BASE CONTROL #############
baseos=linux
basews=gtk
basearch=x86_64
filteredDependencyCheck=false
resolution.devMode=false
skipBase=true

############# MAP FILE CONTROL ################
skipMaps=true

############ REPOSITORY CONTROL ###############
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
compilerArg=-warn:none
logExtension=.log
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=true
javacSource=1.6
javacTarget=1.6
